\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین/تحقیق اول درس }
\lhead{\thepage}
\rfoot{ الناز محسنی نژاد و دریا نجف زاده }
\lfoot{40008883/40031773}




\begin{document}

\input{titlepage}

\clearpage
\clearpage
\clearpage
\clearpage
\newpage




\section{معرفی سیستم}
وسایل نقلیه سطحی بدون سرنشین که به عنوان وسایل نقلیه سطحی خودمختار یا صنایع سطحی خود مختار نیز شناخته می‌شوند، روبات‌های دریایی هستند که می‌توانند بدون دخالت انسان روی سطح آب کار کنند.
\newline
در دهه گذشته، علاقه به کشتی های خودمختار به طور قابل توجهی با بهبود فناوری، به ویژه در صنعت خودرو، افزایش یافت. برخلاف ماشین ها، کشتی ها در محیط های وحشی حرکت می کنند و خطوط دریایی با خطوط سفید محدود نمی شوند و این باعث می شود که کشتی کاملاً مستقل طراحی شوند. به همین دلیل سیستم هدایت و کنترل این نوع قایق ها از اهمیت بسیار زیادی برخوردار است. همانطور که بودیچ ریاضی‌دان آمریکایی ناوبری را به عنوان فرایند نظارت و کنترل حرکت یک کشتی یا وسیله نقلیه از یک مکان به مکان دیگر تعریف می کند.
\newline
یک سیستم هدایت که گاهی به عنوان یک کنترل کننده سطح بالا نیز شناخته می شود، مسئول هدایت یک قایق بادبانی خودگردان برای انجام رفتار دلخواه است و یک سیستم کنترل نیز، مسئول کنترل رفتار یک قایق بادبانی خودگردان است که این رفتار توسط سیستم هدایت، ارائه شده است.
\newline
از دیگر ویژگی های کلیدی یک قایق بادبانی رباتیک می توان به باد اشاره کرد که تنها نیروی محرکه آن است .همچنین باید طراحی مکانیکی، بادبان و بدنه ای قوی برای مقاومت در برابر شرایط آب و هوایی سخت  را داشته باشد و شناوری را در حین حمل دستگاه های سیستم قایق بادبانی حفظ کند. 
\newline
یکی از حیاتی ترین عملکردهای کنترلر، الگوریتم ناوبری است که در شکل شماره یک
 نشان داده شده است.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/Screenshot 2024-02-29 002249.png}
    \caption{شکل شماره 1}
    \label{fig1}
\end{figure}

\newpage
این الگوریتم از اطلاعات تجهیزات جانبی قایق بادبانی استفاده می کند 
تا سکان و بادبان را به روزرسانی کن  و قایق را به محل مورد نظر 
برساند. اما در این بین ممکن است شرایط آب و هوایی مانع حرکت 
مطلوب ما شود.  که در این حالت کنترلر و سنسور ها به کمک 
می ایند که در شکل شماره دو نشان داده شده است. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/Screenshot 2024-02-29 011639.png}
    \caption{شکل شماره 2}
    \label{fig2}
\end{figure}

فیلم های موجود در لینک زیر نیز یک قایق خودگردان را نشان می دهند.
\newline
https://youtu.be/SjkQVEvHr8E?si=m5lnl22n1JYr7JnI
\newline
https://youtu.be/qP7PzoLLrh0?si=zcc70KeP20DXRx_M
\newpage

\section{کاربردها}
پیش بینی آب و هوا:
\newline
قایق های شناور خودکار با استفاده از تکنولوژی های پیشرفته و سیستم های هوشمند، امکان جمع آوری داده های مربوط به شرایط اقیانوسی و جوی را فراهم میکنند. جمع آوری داده های هواشناسی از جمله امکانات این قایق هاست. قایق های خودکار مجهز به سنسور ها و دستگاه های اندازه گیری مختلفی هستند که اطلاعاتی مانند دما، سرعت باد، جهت باد و فشار هوا را جمع آوری میکنند.
\newline
علاوه بر این، این قایق ها قادرند اطلاعات مربوط به ال نینو و لانینا را جمع آوری کنند. این پدیده ها تاثیر زیادی بر آب و هوا و اقلیم جهان دارند و با استفاده از قایق های شناور خودکار، میتوان اطلاعات لازم برای پیش بینی این پدیده ها را جمع آوری کرده و به محققان کمک کرد تا بهترین روش ها و راهکار ها برای مدیریت و پیش بینی این پدیده ها را تعیین کنند.
\newline
مانیتورینگ آب و هوای مناطق دورافتاده نیز از دیگر کاربرد های قایق های شناور خودکار است. این قایق ها میتوانند به مناطق دور از دسترس و دارای شرایط سخت بروند و داده های آب و هوایی را در این مناطق جمع آوری کنند. همچنین، قایق های شناور خودکار میتوانند جایگزینی مناسب برای شناور های اقیانوسی معمولی باشند. با استفاده از این قایق ها میتوان اطلاعات مربوط به کربن دی اکسید در اقیانوس و جو را جمع آوری کرد.
\newline
\newline
جنگ های ضد زیر دریایی:
\newline
قایق های خودکار با استفاده از حسگر ها و فناوری های پیشرفته، توانایی تشخیص و پیگیری زیر دریایی ها را دارند. آنها میتوانند به صورت خودکار و بدون نیاز به سرنشین عمل کنند و مناطق گسترده تری را نظارت کنند. همچنین، قابلیت همکاری و هماهنگی با یکدیگر را دارند و میتوانند به صورت تیمی در عملیات پیچیده شرکت کنند.
\newline
قایق های شناور خودکار در عملیات نظامی به عنوان ابزار های دارای قدرت حرکت دریایی، جستوجوی مین، عملیات ضربه زدن و... مورد استفاده قرار میگیرند.
\newline
این قایق ها باعث افزایش احتمال کارکرد برنامه های دفاعی ضد زیر دریایی میشوند و در عین حال هزینه را نیز کاهش میدهند. آنها میتوانند به صورت هماهنگ و با کارایی بالا در عملیات نظامی عمل کنند و به طور موثر در تشخیص و پیگیری زیر دریایی ها در مناطق مشخصی فعالیت کنند.
\newline
\newline
برنامه ریزی مسیر جهانی و محلی:
\newline
قایق های شناور خودکار نیاز به سیستم کنترل دقیق دارند تا بتوانند موقعیت و حرکت خود را کنترل کنند. الگوریتم های کنترل میتوانند بر اساس ورودی هایی مانند جهت باد و جهت حرکت، زاویه بادبان و سکان را تنظیم کنند. قایق های شناور خودکار میتوانند الگوریتم های برنامه ریزی مسیر را برای تعیین مسیر بهینه در سفر های بین المللی استفاده کنند. این الگوریتم ها میتوانند شرایط اب و هوایی و باد را در نظر بگیرند و مسیری را با در نظر گرفتن این عوامل تعیین کنند.
\newline
همچنین میتوانند برای برنامه ریزی مسیر در مناطق محدود استفاده شوند . این الگوریتم ها میتوانند با در نظر گرفتن شرایط بادی و موانع محلی، مسیری از نقطه شروع تا مقصد را تعیین کنند و از برخورد با موانع جلوگیری کنند.
\newline
\newline
نظارت بر آب و کیفیت محیط زیست:
\newline
قایق های خودکار میتوانند در تشخیص افت تغذیه ای، تغییرات کیفیت آب و حوادثی که باعث آلودگی آب میشوند، نقش مهمی ایفا کنند که برای واکنش سریع بسیار حائز اهمیت است.
\newline
یک شرکت در انگلستان به نام AutoNaut با استفاده از قایق خودکار خود، آب شور را در نزدیکی یک خروجی فاضلاب در ساحل جنوب غربی انگلستان نظارت و تاثیر این خروجی را روی آب دریا تحلیل کرده است. یک کنسرسیوم با حمایت اتحادیه اروپا سیستمی رباتیکی از قایق های خودکار را ایجاد کرده اند تا بتوانند گسترش توده های جلبکی را تشخیص داده و آنها را از بین ببرند.
\newline
این موضوع به ویژه در آب های ساحلی و داخلی اهمیت بیشتری دارد زیرا توده های جلبکی میتوانند تاثیرات منفی بر تامین آب آشامیدنی، اکوسیستم ها یا ماهیانی که برای مصرف انسانی استفاده میشوند داشته باشند. واکنش سریع به آلودگی محیطی مانند ریزش نفت بسیار حیاتی است و قایق های خودکار برای نظارت و تشخیص ریزش نفت و همچنین کمک در پاکسازی استفاده شده اند. شرکت saildrone در ایالات متحده که قایق بادبانی خودکار تولید میکند، در خلیج مکزیک برای ردیابی نفت طبیعی استفاده شده است.
\newline
قایق های خودکار میتوانند به عنوان ابزار های موثری برای نظارت و جمع آوری داده های محیطی در اکوسیستم های دریایی مورد استفاده قرار گیرند. آنها میتوانند با استفاده از حسگر هایی برای اندازه گیری کیفیت آب، دما، شوری، تیرگی، سطح کلوروفیل و سایر پارامتر های مرتبط، مجهز شوند. همچنین، قایق های خودکار میتوانند برای جمع آوری داده های زیر آبی، به ویژه نویز صوتی، استفاده شوند. این قایق ها با استفاده از سیستم های هوشمند و سنسور های پیشرفته خود، میتوانند اطلاعات صوتی دریا را ضبط کنند و برای مطالعات محیطی و علمی مورد استفاده قرار بدهند.
\newline
این کاربرد هم میتوان به نوعی بیان کرد که با توجه به اینکه این قایق ها با استفاده از انرژی های تجدید پذیر مانند انرژی خروشیدی و با استفاده از سلول های خورشیدی کار میکنند، ابزار هایی هستند که باعث الودگی محیط ابی و دریا ها نمیشوند.
\newline
\newline
شرکت در مسابقات قایقرانی :
\newline
قایق های شناور خودکار با قابلیت کنترل خودکار، بدون نیاز به حضور انسان درون قایق، قادر به ناوبری و شرکت در مسابقات قایقرانی هستند. اصل این فناوری ساخت قایق هایی است که بتوانند به طور کاملا خودکار، در هر شرایط آب و هوایی، حرکت کنند و مسیر مشخصی را طی کرده و اهداف مشخصی را براورده کنند با این وجود که هیچ کنترل از راه دوری وجود ندارد!
\newline
در مسابقات قایقرانی خودکار، این قایق ها میتوانند وظایفی مانند قایقرانی در اطراف نشانگر ها، عبور از مسیر های مشخص و جلوگیری از برخورد با موانع را به صورت خودکار انجام دهند. با استفاده از تکنولوژی خودگردانی، این قایق ها قادر به تنظیم مسیر و سرعت خود هستند و میتوانند با رقابت با هم، در مسابقات قایقرانی شرکت کنند.
\newline
\newline
مطالعه جانوران دریایی:
\newline
قایق های خودکار قادر به جمع آوری اطلاعات مربوط به مسیر های کوچ و رفتار جانوران دریایی هستند که قبلا به دست اوردن آنها دشوار بوده است.
به عنوان مثال، قایق هایی مانند HTW X-3، Saildrone، Sailbuoy، A-TrimaG2 و ... امکاناتی را برای مطالعه جانوران دریایی فراهم میکنند. این قایق ها با استفاده از سیستم های خودکار و ابزار های حسگر، میتوانند اطلاعات جامعی را درمورد جانوران دریایی جمع آوری کنند و به ما کمک کنند تا بهترین روش ها برای حفاظت از این موجودات را پیدا کنیم.
\newline
از طریق مطالعه مهاجرت و رفتار جانوران دریایی، میتوانیم الگو های رفتاری آنها را درک کنیم و تاثیرات تغییرات زیست محیطی را بر آنها بررسی کنیم. این طالاعات میتواند به ما در مدیریت منابع دریایی و حفاظت از زیست بوم های دریایی کمک کند. همچنین، اطلاعات جمع آوری شده توسط قایق های خودکار میتواند به منظور ارزیابی تغییرات آب و هوا و تاثیرات این تغییرات بر جانوران دریایی و محیط زیست دریا ها نیز مورد استفاده قرار گیرد.
\newline
\newline
تشخیص زلزله :
\newline
استفاده از قایق های شناور خودکار برای تشخیص زلزله، روشی موثر برای کاهش خسارات و نجات جان افراد است. این قایق ها، با استفاده از سنسور های زیر آب، اطلاعات لرزه نگاری را از قعر اقیانوس به سطح آب انتقابل میدهند و این اطلاعات به صورت Real Time به مراکز تحقیقاتی ارسال میشود. این روش، نه تنها زمان قابل توجهی را در تشخیص زلزله صرفه جویی میکند، بلکه امکان ارائه جزییات بیشتری درباره قدرت زلزله و سونامی ناشی از ان را نیز فراهم میکند.
\newline
از طرفی استفاده از قایق های خودکار به جای روش قبلی نظیر شناور های لنگر شده و کابل ها، کاربرد وسیع تری را برای تشخیص زلزله ایجاد میکند. با این روش محدودیت هایی که با نصب کابل و شناور های  لنگر شده در عمق های آبی بالا مرتبط بود، برطرف میشود و امکان این را میدهد تا مناطق با فعالیت زلزله بالا که در نزدیکی جزیره ها قرار ندارند نیز پوشش داده شود.

\newpage
\section{اجزای کلیدی}
از اجزای کلیدی سیستم که شامل سنسور ها و محرک هاست میتوان ابتدا به سنسور اشاره کرد.
خود فرمان الکترونیکی بر اساس مقادیر مختلف ورودی سنسور، حرکت سکان را که نوعی عملگر هست توسط وسایل الکترونیکی کنترل می کند.  این سنسور می تواند جهت باد یا موقعیت GPS را به منظور محاسبه حرکت به سمت نقطه مورد نظر ارائه دهد. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/Screenshot 2024-02-29 191626.png}
    \caption{شکل شماره 3}
    \label{fig3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{img/Screenshot 2024-02-29 191905.png}
    \caption{شکل شماره 4}
    \label{fig4}
\end{figure}

همانطور که در شکل میبینید این دستگاه شامل یک بادگیر است که از طریق یک زبانه به سکان متصل است. 
شکل نشان می دهد که چگونه چرخش سرووهای نصب شده روی عرشه به یک چرخشی تبدیل می شود.
\newline
الف) هر دو محور در تصویر نشان داده شده‌اند و مثلث ABC باید حول ضلعAB  بچرخد
\newline
ب) طرح واقعی یک افست یا مبدا بین پیش‌پایه (نزدیک عرشه) و محور چرخش اضافه می‌کند، اما مثلث هنوز تقریباً به موازات پیشرو در حال چرخش است.
\newline
ج) در موقعیتی که بسته بوم یا تیرک پایین است و زالو را محکم نگه می دارد 
\newline
د) وقتی بادبان باز است، بوم برای نگه داشتن زالو بالا می رود.
\newpage
از دیگر اجزای آن میتوان به طناب و قرقره اشاره کرد. وقتی زاویه باد تغییر میکند، این تغییر توسط پره هوا ثبت می شود و فرمان را فعال می کند تا دستگاهی برای بازگرداندن قایق به نقطه انتخابی وارد عمل شود. مشخص شدن این مسیر باید با کمک قطب نما صورت گیرد.
\newline
قطب نماهای ژیروسکوپی الکترونیکی اولین ابزار ژیروسکوپ شناخته شده است که توست جان باننبرگر آلمانی ساخته شد. البته شایان ذکر است که سیستم های الکترونیکی متعارف خود فرمان در اکثر کشتی ها و قایق ها از الگوریتم های کنترل پی آی دی استفاده می کند.
\newline
برد کنترل هم شامل انواع حسگرها از جمله شتاب سنج و تست سرعت زاویه ای است. این حسگرها توانایی جمع‌آوری اطلاعات ناوبری و سنجش میزان نیروهای خارجی وارد شده به بدن قایق را برای تخمین وضعیت پلت فرم روباتیک فراهم می‌کنند.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{img/Screenshot 2024-02-29 191754.png}
    \caption{شکل شماره 5}
    \label{fig5}
\end{figure}

شکل شماره شیش نیز نمایشی ازچگونگی بازوبسته شدن بادبان اصلی حین حرکت است.  توجه داشته باشید که بازو قبل از چرخاندن سکان باز می شود که برای مقابله با امواج کوتاه بسیار مهم است. بازو در قسمت سی  سست است و شروع به عقب رفتن در دی می کند و در نهایت قایق را به مسیر جدید خود هل میدهد. در سمت راست هم بادبان اصلی قبل از شروع باز می شود و بادبان ها به صورت جداگانه جابجا می شوند تا قایق پایدار بماند.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{img/Screenshot 2024-02-29 193052.png}
    \caption{شکل شماره 6}
    \label{fig6}
\end{figure}
\newpage
\section{بلوک دیاگرام}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/block.png}
    \caption{شکل شماره 7}
    \label{fig7}
\end{figure}
همانطور که در تصویر شماره هفت مشخص است GPS برای تعیین موقعیت قایق بر روی آب و قطب نما برای نشان دادن جهت آن نسبت به مکان های اصلی جغرافیایی مورد استفاده قرار گرفته است.
\newline
همچنین، از بادسنج برای تعیین سرعت و جهش وزش باد استفاده شده است تا این اطلاعات را به میکروکنترلر داده و وضعیت بادبان ها را مشخص کند.. میکروکنترلر باید قادر به دریافت اطلاعات از سیستم حسگر باشد و داده ها را تفسیر کرده و پیام ها را به زیرسیستم فرمان قایق ارسال می کند.
\newline
از ژیروسکوپ هم برای تعیین زاویه قایق نسبت به آب کمک گرفته تا از واژگون شدن قایق جلوگیری شود. 









\newpage


\section*{منابع}

\renewcommand{\section}[2]{}%
\begin{thebibliography}{99} % assumes less than 100 references
%چنانچه مرجع فارسی نیز داشته باشید باید دستور فوق را فعال کنید و مراجع فارسی خود را بعد از این دستور وارد کنید


\begin{LTRitems}
\resetlatinfont
\bibitem{b1} Tanaka Akiyama , Jean-Francois Bousquet , Kostia Roncin  , Graham Muirhead 
and Alexandra Whidden , “An Engineering Design Approach for the Development of an
Autonomous Sailboat to Cross the Atlantic Ocean”, Springer, 2021.

\bibitem{b2} Alexander Schlaefer and Ole Blaurock, "Robotic Sailing", 2011.

\bibitem{b3} Yodyium Tipsuwan , Peerayot Sanposh , Nattakit Techajaroonjit, "Ocean Engineering , 2023

\bibitem{b4} Franklin Liu-fl7, Megan Shapland-meganls2 and Haoyu Wang-haoyuw7. "Autonomous Sailboat." Team-43.ECE 445, 2021.

\bibitem{b5} Riley Baker, Lorenzo Rodriguez, Arthur Liang. Professor: Arne Fliflet. AUTONOMOUS SAILBOAT. Team 2. ECE 445 Design Document, Spring 2022.

\bibitem{b6} Li, Lei, et al. "Application Status and Trend of Autonomous Sailing Boat Based on New Energy." IOP Conference Series: Earth and Environmental Science. Vol. 696. No. 1. IOP Publishing, 2021.



\end{LTRitems}

\end{thebibliography}

\end{document}
